cabal-version:      2.2

-- Initial package description 'balanced-binary-search-tree.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               balanced-binary-search-tree

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Implementation of type safe BST and AVL trees, following four different approaches: unsafe, full externalist, externalist and internalist.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:
    https://github.com/nico-rodriguez/balanced-binary-search-tree

-- A URL where users can report bugs.
bug-reports:
    https://github.com/nico-rodriguez/balanced-binary-search-tree/issues

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Nicolás Rodríguez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         18080513+nico-rodriguez@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Data

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    README.md
    CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:
        Data.Tree.ITree
        Data.Tree.Node
        Data.Tree.BST.Extern
        Data.Tree.BST.FullExtern
        Data.Tree.BST.Intern
        Data.Tree.BST.Invariants
        Data.Tree.BST.Unsafe
        Data.Tree.BST.Unsafe.Examples
        Data.Tree.BST.Utils
        Data.Tree.BST.Intern.Delete
        Data.Tree.BST.Intern.Constructors
        Data.Tree.BST.Intern.Insert
        Data.Tree.BST.Intern.Lookup
        Data.Tree.BST.Intern.Examples
        Data.Tree.BST.Extern.Delete
        Data.Tree.BST.Extern.Constructors
        Data.Tree.BST.Extern.Insert
        Data.Tree.BST.Extern.InsertProofs
        Data.Tree.BST.Extern.Lookup
        Data.Tree.BST.Extern.Examples
        Data.Tree.BST.Extern.DeleteProofs
        Data.Tree.BST.FullExtern.Examples
        Data.Tree.AVL.Extern
        Data.Tree.AVL.FullExtern
        Data.Tree.AVL.Intern
        Data.Tree.AVL.Invariants
        Data.Tree.AVL.Unsafe
        Data.Tree.AVL.Unsafe.Examples
        Data.Tree.AVL.Intern.Balance
        Data.Tree.AVL.Intern.Delete
        Data.Tree.AVL.Intern.Constructors
        Data.Tree.AVL.Intern.Insert
        Data.Tree.AVL.Intern.Lookup
        Data.Tree.AVL.Intern.Examples
        Data.Tree.AVL.Extern.BalanceProofs
        Data.Tree.AVL.Extern.Balance
        Data.Tree.AVL.Extern.Delete
        Data.Tree.AVL.Extern.Constructors
        Data.Tree.AVL.Extern.Insert
        Data.Tree.AVL.Extern.InsertProofs
        Data.Tree.AVL.Extern.Examples
        Data.Tree.AVL.Extern.DeleteProofs
        Data.Tree.AVL.FullExtern.Examples

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        DataKinds GADTs KindSignatures Safe DerivingStrategies
        StandaloneDeriving MultiParamTypeClasses ExplicitNamespaces
        FlexibleInstances ScopedTypeVariables TypeFamilies TypeOperators
        RankNTypes UndecidableInstances FlexibleContexts Trustworthy

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3

    -- Additional options for GHC.
    ghc-options:      -O0 -fmax-simplifier-iterations=0

    -- Directories containing source files.
    hs-source-dirs:   src, benchmark

    -- Base language which the package is written in.
    default-language: Haskell2010

benchmark avl-unsafe
    -- The interface type and version of the benchmark.
    type:             exitcode-stdio-1.0

    -- Other library packages from which benchmark modules are imported.
    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    -- Additional options for GHC.
    ghc-options:      -O0 -fmax-simplifier-iterations=0

    -- Directories containing source files.
    hs-source-dirs:   benchmark

    -- The entrypoint to the benchmark (relative to hs-source-dirs).
    main-is:          AVL/Unsafe/Benchmark.hs

    other-modules:
        AVL.Unsafe.Insert.Insert1
        AVL.Unsafe.Insert.Insert2
        AVL.Unsafe.Insert.Insert3
        AVL.Unsafe.Insert.Insert4
        AVL.Unsafe.Insert.Insert5
        AVL.Unsafe.Insert.Insert6
        AVL.Unsafe.Insert.Insert7
        AVL.Unsafe.Insert.Insert8
        AVL.Unsafe.Insert.Insert9
        AVL.Unsafe.Insert.Insert10
        AVL.Unsafe.Lookup.Lookup1
        AVL.Unsafe.Lookup.Lookup2
        AVL.Unsafe.Lookup.Lookup3
        AVL.Unsafe.Lookup.Lookup4
        AVL.Unsafe.Lookup.Lookup5
        AVL.Unsafe.Lookup.Lookup6
        AVL.Unsafe.Lookup.Lookup7
        AVL.Unsafe.Lookup.Lookup8
        AVL.Unsafe.Lookup.Lookup9
        AVL.Unsafe.Lookup.Lookup10
        AVL.Unsafe.Delete.Delete1
        AVL.Unsafe.Delete.Delete2
        AVL.Unsafe.Delete.Delete3
        AVL.Unsafe.Delete.Delete4
        AVL.Unsafe.Delete.Delete5
        AVL.Unsafe.Delete.Delete6
        AVL.Unsafe.Delete.Delete7
        AVL.Unsafe.Delete.Delete8
        AVL.Unsafe.Delete.Delete9
        AVL.Unsafe.Delete.Delete10

benchmark avl-fullextern
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          AVL/FullExtern/Benchmark.hs

    other-modules:
        AVL.FullExtern.Insert.Insert10
        AVL.FullExtern.Insert.Insert20
        AVL.FullExtern.Insert.Insert30
        AVL.FullExtern.Insert.Insert40
        AVL.FullExtern.Insert.Insert50
        AVL.FullExtern.Insert.Insert60
        AVL.FullExtern.Insert.Insert70
        AVL.FullExtern.Insert.Insert80
        AVL.FullExtern.Insert.Insert90
        AVL.FullExtern.Insert.Insert100
        AVL.FullExtern.Lookup.Lookup10
        AVL.FullExtern.Lookup.Lookup20
        AVL.FullExtern.Lookup.Lookup30
        AVL.FullExtern.Lookup.Lookup40
        AVL.FullExtern.Lookup.Lookup50
        AVL.FullExtern.Lookup.Lookup60
        AVL.FullExtern.Lookup.Lookup70
        AVL.FullExtern.Lookup.Lookup80
        AVL.FullExtern.Lookup.Lookup90
        AVL.FullExtern.Lookup.Lookup100
        AVL.FullExtern.Delete.Delete10
        AVL.FullExtern.Delete.Delete20
        AVL.FullExtern.Delete.Delete30
        AVL.FullExtern.Delete.Delete40
        AVL.FullExtern.Delete.Delete50
        AVL.FullExtern.Delete.Delete60
        AVL.FullExtern.Delete.Delete70
        AVL.FullExtern.Delete.Delete80
        AVL.FullExtern.Delete.Delete90
        AVL.FullExtern.Delete.Delete100

benchmark avl-extern
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          AVL/Extern/Benchmark.hs

    other-modules:
        AVL.Extern.Insert.Insert10
        AVL.Extern.Insert.Insert20
        AVL.Extern.Insert.Insert30
        AVL.Extern.Insert.Insert40
        AVL.Extern.Insert.Insert50
        AVL.Extern.Insert.Insert60
        AVL.Extern.Lookup.Lookup10
        AVL.Extern.Lookup.Lookup20
        AVL.Extern.Lookup.Lookup30
        AVL.Extern.Lookup.Lookup40
        AVL.Extern.Lookup.Lookup50
        AVL.Extern.Lookup.Lookup60
        AVL.Extern.Delete.Delete10
        AVL.Extern.Delete.Delete20
        AVL.Extern.Delete.Delete30
        AVL.Extern.Delete.Delete40
        AVL.Extern.Delete.Delete50
        AVL.Extern.Delete.Delete60

benchmark avl-intern
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          AVL/Intern/Benchmark.hs

    other-modules:
        AVL.Intern.Insert.Insert10
        AVL.Intern.Insert.Insert20
        AVL.Intern.Insert.Insert30
        AVL.Intern.Insert.Insert40
        AVL.Intern.Insert.Insert50
        AVL.Intern.Insert.Insert60
        AVL.Intern.Lookup.Lookup10
        AVL.Intern.Lookup.Lookup20
        AVL.Intern.Lookup.Lookup30
        AVL.Intern.Lookup.Lookup40
        AVL.Intern.Lookup.Lookup50
        AVL.Intern.Lookup.Lookup60
        AVL.Intern.Delete.Delete10
        AVL.Intern.Delete.Delete20
        AVL.Intern.Delete.Delete30
        AVL.Intern.Delete.Delete40
        AVL.Intern.Delete.Delete50
        AVL.Intern.Delete.Delete60


benchmark bst-unsafe
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          BST/Unsafe/Benchmark.hs

    other-modules:
        BST.Unsafe.Insert.Insert1
        BST.Unsafe.Insert.Insert2
        BST.Unsafe.Insert.Insert3
        BST.Unsafe.Insert.Insert4
        BST.Unsafe.Insert.Insert5
        BST.Unsafe.Insert.Insert6
        BST.Unsafe.Insert.Insert7
        BST.Unsafe.Insert.Insert8
        BST.Unsafe.Insert.Insert9
        BST.Unsafe.Insert.Insert10
        BST.Unsafe.Lookup.Lookup1
        BST.Unsafe.Lookup.Lookup2
        BST.Unsafe.Lookup.Lookup3
        BST.Unsafe.Lookup.Lookup4
        BST.Unsafe.Lookup.Lookup5
        BST.Unsafe.Lookup.Lookup6
        BST.Unsafe.Lookup.Lookup7
        BST.Unsafe.Lookup.Lookup8
        BST.Unsafe.Lookup.Lookup9
        BST.Unsafe.Lookup.Lookup10
        BST.Unsafe.Delete.Delete1
        BST.Unsafe.Delete.Delete2
        BST.Unsafe.Delete.Delete3
        BST.Unsafe.Delete.Delete4
        BST.Unsafe.Delete.Delete5
        BST.Unsafe.Delete.Delete6
        BST.Unsafe.Delete.Delete7
        BST.Unsafe.Delete.Delete8
        BST.Unsafe.Delete.Delete9
        BST.Unsafe.Delete.Delete10

benchmark bst-fullextern
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          BST/FullExtern/Benchmark.hs

    other-modules:
        BST.FullExtern.Insert.Insert10
        BST.FullExtern.Insert.Insert20
        BST.FullExtern.Insert.Insert30
        BST.FullExtern.Insert.Insert40
        BST.FullExtern.Insert.Insert50
        BST.FullExtern.Insert.Insert60
        BST.FullExtern.Insert.Insert70
        BST.FullExtern.Insert.Insert80
        BST.FullExtern.Insert.Insert90
        BST.FullExtern.Insert.Insert100
        BST.FullExtern.Lookup.Lookup10
        BST.FullExtern.Lookup.Lookup20
        BST.FullExtern.Lookup.Lookup30
        BST.FullExtern.Lookup.Lookup40
        BST.FullExtern.Lookup.Lookup50
        BST.FullExtern.Lookup.Lookup60
        BST.FullExtern.Lookup.Lookup70
        BST.FullExtern.Lookup.Lookup80
        BST.FullExtern.Lookup.Lookup90
        BST.FullExtern.Lookup.Lookup100
        BST.FullExtern.Delete.Delete10
        BST.FullExtern.Delete.Delete20
        BST.FullExtern.Delete.Delete30
        BST.FullExtern.Delete.Delete40
        BST.FullExtern.Delete.Delete50
        BST.FullExtern.Delete.Delete60
        BST.FullExtern.Delete.Delete70
        BST.FullExtern.Delete.Delete80
        BST.FullExtern.Delete.Delete90
        BST.FullExtern.Delete.Delete100

benchmark bst-extern
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          BST/Extern/Benchmark.hs

    other-modules:
        BST.Extern.Insert.Insert10
        BST.Extern.Insert.Insert20
        BST.Extern.Insert.Insert30
        BST.Extern.Insert.Insert40
        BST.Extern.Insert.Insert50
        BST.Extern.Insert.Insert60
        BST.Extern.Lookup.Lookup10
        BST.Extern.Lookup.Lookup20
        BST.Extern.Lookup.Lookup30
        BST.Extern.Lookup.Lookup40
        BST.Extern.Lookup.Lookup50
        BST.Extern.Lookup.Lookup60
        BST.Extern.Delete.Delete10
        BST.Extern.Delete.Delete20
        BST.Extern.Delete.Delete30
        BST.Extern.Delete.Delete40
        BST.Extern.Delete.Delete50
        BST.Extern.Delete.Delete60

benchmark bst-intern
    type:             exitcode-stdio-1.0

    build-depends:    base ^>=4.11.1.0, time ^>=1.9.3, balanced-binary-search-tree ^>=0.1.0.0

    ghc-options:      -O0 -fmax-simplifier-iterations=0

    hs-source-dirs:   benchmark

    main-is:          BST/Intern/Benchmark.hs

    other-modules:
        BST.Intern.Insert.Insert10
        BST.Intern.Insert.Insert20
        BST.Intern.Insert.Insert30
        BST.Intern.Insert.Insert40
        BST.Intern.Insert.Insert50
        BST.Intern.Lookup.Lookup10
        BST.Intern.Lookup.Lookup20
        BST.Intern.Lookup.Lookup30
        BST.Intern.Lookup.Lookup40
        BST.Intern.Lookup.Lookup50
        BST.Intern.Delete.Delete10
        BST.Intern.Delete.Delete20
        BST.Intern.Delete.Delete30
        BST.Intern.Delete.Delete40
        BST.Intern.Delete.Delete50
