cabal-version:      3.0

-- Initial package description 'balanced-binary-search-tree.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               balanced-binary-search-tree

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Implementation of type safe BST and AVL trees, following four different approaches: unsafe, full externalist, externalist and internalist.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:
    https://github.com/nico-rodriguez/balanced-binary-search-tree

-- A URL where users can report bugs.
bug-reports: https://github.com/nico-rodriguez/balanced-binary-search-tree/issues

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Nicolás Rodríguez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         18080513+nico-rodriguez@users.noreply.github.com

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          stable

-- A copyright notice.
-- copyright:
category:           Data

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules:
        Data.Tree.ITree
        Data.Tree.Node
        Data.Tree.BST.Extern
        Data.Tree.BST.FullExtern
        Data.Tree.BST.Intern
        Data.Tree.BST.Invariants
        Data.Tree.BST.Utils
        Data.Tree.BST.Intern.Delete
        Data.Tree.BST.Intern.Constructor
        Data.Tree.BST.Intern.Insert
        Data.Tree.BST.Intern.Lookup
        Data.Tree.BST.Intern.Examples
        Data.Tree.BST.Extern.Delete
        Data.Tree.BST.Extern.Constructor
        Data.Tree.BST.Extern.Insert
        Data.Tree.BST.Extern.InsertProofs
        Data.Tree.BST.Extern.Lookup
        Data.Tree.BST.Extern.Examples
        Data.Tree.BST.Extern.DeleteProofs
        Data.Tree.BST.FullExtern.Examples
        Data.Tree.AVL.Extern
        Data.Tree.AVL.FullExtern
        Data.Tree.AVL.Intern
        Data.Tree.AVL.Invariants
        Data.Tree.AVL.Unsafe
        Data.Tree.AVL.Unsafe.Examples
        Data.Tree.AVL.Intern.Balance
        Data.Tree.AVL.Intern.Delete
        Data.Tree.AVL.Intern.Constructor
        Data.Tree.AVL.Intern.Insert
        Data.Tree.AVL.Intern.Lookup
        Data.Tree.AVL.Intern.Examples
        Data.Tree.AVL.Extern.BalanceProofs
        Data.Tree.AVL.Extern.Balance
        Data.Tree.AVL.Extern.Delete
        Data.Tree.AVL.Extern.Constructor
        Data.Tree.AVL.Extern.Insert
        Data.Tree.AVL.Extern.InsertProofs
        Data.Tree.AVL.Extern.Examples
        Data.Tree.AVL.Extern.DeleteProofs
        Data.Tree.AVL.FullExtern.Examples

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        DataKinds ExplicitNamespaces TypeFamilies TypeOperators GADTs
        KindSignatures Safe StandaloneDeriving MultiParamTypeClasses
        FlexibleInstances ScopedTypeVariables UndecidableInstances
        RankNTypes FlexibleContexts Trustworthy DerivingStrategies

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.1.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    --ghc-options: -Wall -Weverything
