bst_unsafe insert - ss=1.47e-08/max_s=5.61e-09
bst_unsafe delete - ss=6.79e-07/max_s=4.77e-07
bst_unsafe lookup - ss=6.72e-10/max_s=1.85e-10
avl_unsafe insert - ss=5.51e-06/max_s=2.43e-06
avl_unsafe delete - ss=9.11e-06/max_s=4.28e-06
bst_fullextern insert - ss=2.91e-01/max_s=7.03e-02
bst_fullextern delete - ss=3.60e-01/max_s=1.08e-01
bst_fullextern lookup - ss=2.97e-01/max_s=8.40e-02
avl_fullextern insert - ss=4.64e-01/max_s=1.52e-01
avl_fullextern delete - ss=7.85e-01/max_s=2.89e-01
avl_fullextern lookup - ss=6.45e-01/max_s=1.76e-01
bst_extern insert - ss=3.34e+00/max_s=1.10e+00
bst_extern delete - ss=2.00e+00/max_s=6.40e-01
bst_extern lookup - ss=2.88e+00/max_s=8.64e-01
avl_extern insert - ss=1.13e+00/max_s=3.94e-01
avl_extern delete - ss=4.53e-01/max_s=1.58e-01
avl_extern lookup - ss=5.00e-01/max_s=1.97e-01
bst_intern insert - ss=3.04e+00/max_s=9.38e-01
bst_intern delete - ss=2.67e+00/max_s=8.50e-01
bst_intern lookup - ss=3.40e+00/max_s=1.08e+00
avl_intern insert - ss=1.25e-01/max_s=4.99e-02
avl_intern delete - ss=1.70e-01/max_s=8.27e-02
avl_intern lookup - ss=9.81e-02/max_s=4.44e-02