bst_unsafe insert ([6.82796539e-07 3.81555122e-05]) - ss=1.47e-08 max_s=5.61e-09 max_re=5.13e+01 ms=1.47e-09 rms=3.83e-05
bst_unsafe delete ([ 6.99145546e-07 -9.39537479e-05]) - ss=6.79e-07 max_s=4.77e-07 max_re=2.12e+02 ms=6.79e-08 rms=2.61e-04
bst_unsafe lookup ([1.73871342e-08 1.57892551e-05]) - ss=6.72e-10 max_s=1.85e-10 max_re=1.30e+02 ms=6.72e-11 rms=8.19e-06
avl_unsafe insert ([ 1.95298062e-06 -4.81577731e-04]) - ss=5.51e-06 max_s=2.43e-06 max_re=7.69e+02 ms=5.51e-07 rms=7.42e-04
avl_unsafe delete ([ 2.0032625e-06 -5.2899888e-04]) - ss=9.11e-06 max_s=4.28e-06 max_re=4.26e+02 ms=9.11e-07 rms=9.54e-04

bst_fullextern insert ([ 1.99745512 -0.03382806 -0.52568351]) - ss=2.91e-01 max_s=7.03e-02 max_re=1.11e+01 ms=2.91e-02 rms=1.70e-01
bst_fullextern delete ([ 2.08911985 -0.03371835 -0.74829038]) - ss=3.60e-01 max_s=1.08e-01 max_re=1.25e+01 ms=3.60e-02 rms=1.90e-01
bst_fullextern lookup ([ 2.08804706 -0.0335003  -0.73913775]) - ss=2.97e-01 max_s=8.40e-02 max_re=1.19e+01 ms=2.97e-02 rms=1.72e-01
avl_fullextern insert ([ 1.53065225 -0.03906196  0.21438308]) - ss=4.64e-01 max_s=1.52e-01 max_re=9.72e+00 ms=4.64e-02 rms=2.15e-01
avl_fullextern delete ([ 1.75219739 -0.03772191 -0.23956338]) - ss=7.85e-01 max_s=2.89e-01 max_re=1.15e+01 ms=7.85e-02 rms=2.80e-01
avl_fullextern lookup ([ 1.52805711 -0.03904695  0.08171868]) - ss=6.45e-01 max_s=1.76e-01 max_re=1.13e+01 ms=6.45e-02 rms=2.54e-01

bst_extern insert ([ 2.84196851 -0.09932708 -2.83144092]) - ss=3.34e+00 max_s=1.10e+00 max_re=2.36e+01 ms=6.69e-01 rms=8.18e-01
bst_extern delete ([ 2.90503646 -0.09881172 -4.01409635]) - ss=2.00e+00 max_s=6.40e-01 max_re=2.83e+01 ms=4.00e-01 rms=6.32e-01
bst_extern lookup ([ 2.39032228 -0.10231188 -2.79660584]) - ss=2.88e+00 max_s=8.64e-01 max_re=2.94e+01 ms=5.75e-01 rms=7.58e-01
avl_extern insert ([ 4.33314372 -0.03938278 -2.10012398]) - ss=1.13e+00 max_s=3.94e-01 max_re=1.08e+01 ms=1.88e-01 rms=4.34e-01
avl_extern delete ([ 3.57683085 -0.04291054 -1.83297762]) - ss=4.53e-01 max_s=1.58e-01 max_re=8.50e+00 ms=7.54e-02 rms=2.75e-01
avl_extern lookup ([ 3.51708062 -0.04273737 -1.82932423]) - ss=5.00e-01 max_s=1.97e-01 max_re=8.51e+00 ms=8.34e-02 rms=2.89e-01

bst_intern insert ([ 2.53535848 -0.10144443 -2.67184498]) - ss=3.04e+00 max_s=9.38e-01 max_re=2.62e+01 ms=6.08e-01 rms=7.80e-01
bst_intern delete ([ 2.51622899 -0.10163303 -3.18650039]) - ss=2.67e+00 max_s=8.50e-01 max_re=2.95e+01 ms=5.33e-01 rms=7.30e-01
bst_intern lookup ([ 2.29338976 -0.10256062 -2.89151059]) - ss=3.40e+00 max_s=1.08e+00 max_re=3.37e+01 ms=6.80e-01 rms=8.24e-01
avl_intern insert ([ 2.55900793 -0.04136569 -0.38544323]) - ss=1.25e-01 max_s=4.99e-02 max_re=4.10e+00 ms=2.08e-02 rms=1.44e-01
avl_intern delete ([ 2.59722801 -0.04113794 -1.09216296]) - ss=1.70e-01 max_s=8.27e-02 max_re=6.08e+00 ms=2.84e-02 rms=1.68e-01
avl_intern lookup ([ 2.49150449 -0.04170074 -0.96178355]) - ss=9.81e-02 max_s=4.44e-02 max_re=4.65e+00 ms=1.63e-02 rms=1.28e-01