Benchmark avl-fullextern: RUNNING...
INSERT
N=10: 1.555e-06
N=20: 6.947e-06
N=30: 7.429e-06
N=40: 3.449e-06
N=50: 6.628e-06
N=60: 5.944e-06
N=70: 8.714e-06
N=80: 6.021e-06
N=90: 5.716e-06
N=100: 3.295e-06
DELETE
N=10: 3.832e-06
N=20: 3.374e-06
N=30: 3.552e-06
N=40: 3.289e-06
N=50: 3.465e-06
N=60: 3.482e-06
N=70: 3.639e-06
N=80: 3.471e-06
N=90: 3.557e-06
N=100: 3.308e-06
LOOKUP
N=10: 2.410e-05
N=20: 5.975e-05
N=30: 9.592e-05
N=40: 1.311e-04
N=50: 1.716e-04
N=60: 2.154e-04
N=70: 2.690e-04
N=80: 3.307e-04
N=90: 3.887e-04
N=100: 6.083e-04
Benchmark avl-fullextern: FINISH
