Benchmark avl-unsafe: RUNNING...
INSERT
N=2^6: 3.707e-04
N=2^7: 9.402e-04
N=2^8: 2.335e-03
N=2^9: 9.007e-03
N=2^10: 3.165e-02
N=2^11: 1.232e-01
N=2^12: 4.844e-01
N=2^13: 1.920e+00
N=2^14: 7.803e+00
N=2^15: 3.237e+01
DELETE
N=2^6: 2.823e-04
N=2^7: 1.036e-03
N=2^8: 4.062e-03
N=2^9: 1.558e-02
N=2^10: 6.067e-02
N=2^11: 2.409e-01
N=2^12: 9.509e-01
N=2^13: 3.804e+00
N=2^14: 1.532e+01
N=2^15: 6.262e+01
LOOKUP
N=2^6: 6.118e-06
N=2^7: 2.518e-06
N=2^8: 2.605e-06
N=2^9: 2.699e-06
N=2^10: 2.316e-06
N=2^11: 2.876e-06
N=2^12: 2.881e-06
N=2^13: 2.979e-06
N=2^14: 2.962e-06
N=2^15: 2.430e-06
Benchmark avl-unsafe: FINISH
