Benchmark bst-fullextern: RUNNING...
INSERT
N=10: 1.695e-06
N=20: 9.339e-06
N=30: 7.486e-06
N=40: 7.744e-06
N=50: 4.940e-06
N=60: 9.487e-06
N=70: 5.598e-06
N=80: 1.047e-05
N=90: 8.241e-06
N=100: 4.494e-06
DELETE
N=10: 1.152e-06
N=20: 7.433e-07
N=30: 1.364e-06
N=40: 1.869e-06
N=50: 4.432e-06
N=60: 4.250e-06
N=70: 4.655e-06
N=80: 5.207e-06
N=90: 4.367e-06
N=100: 4.492e-06
LOOKUP
N=10: 2.941e-05
N=20: 1.136e-04
N=30: 2.461e-04
N=40: 4.252e-04
N=50: 6.661e-04
N=60: 9.607e-04
N=70: 1.392e-03
N=80: 1.226e-03
N=90: 1.931e-03
N=100: 1.847e-03
Benchmark bst-fullextern: FINISH
