N = 16
Benchmark bst-unsafe: RUNNING...
INSERT
N=2^6: 9.414e-05
N=2^7: 2.987e-04
N=2^8: 9.017e-04
N=2^9: 2.370e-03
N=2^10: 1.000e-02
N=2^11: 4.125e-02
N=2^12: 1.877e-01
N=2^13: 8.985e-01
N=2^14: 4.841e+00
N=2^15: 4.216e+01
DELETE
N=2^6: 5.021e-05
N=2^7: 1.415e-04
N=2^8: 1.080e-03
N=2^9: 6.973e-03
N=2^10: 1.705e-02
N=2^11: 4.967e-02
N=2^12: 1.984e-01
N=2^13: 9.229e-01
N=2^14: 5.033e+00
N=2^15: 4.185e+01
LOOKUP
N=2^6: 1.063e-05
N=2^7: 9.998e-06
N=2^8: 1.742e-05
N=2^9: 3.196e-05
N=2^10: 5.698e-05
N=2^11: 1.173e-04
N=2^12: 1.796e-04
N=2^13: 2.942e-04
N=2^14: 4.871e-04
N=2^15: 9.392e-04
Benchmark bst-unsafe: FINISH
